/*
	native-proxy.rc
*/

#include <windows.h>
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#include <SMPipesConfig.h>
#include "resource.h"

/*
	Icon

	Icon with lowest ID value placed first to ensure application icon
	remains consistent on all systems.
*/
//0                       ICON                    "../gui/icons/cd_mka.ico"

IDR_JSON_COMMANDS         JSON                    "commands.json"

/*
	Version
*/
VS_VERSION_INFO VERSIONINFO
 FILEVERSION SMPIPES_VERSION_MAJOR, SMPIPES_VERSION_MINOR, SMPIPES_VERSION_PATCH, SMPIPES_VERSION_TWEAK
 PRODUCTVERSION SMPIPES_VERSION_MAJOR, SMPIPES_VERSION_MINOR, SMPIPES_VERSION_PATCH, SMPIPES_VERSION_TWEAK
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "This is very long comment."
            VALUE "CompanyName", "Who Knows - xxx@yyy.zz"
            VALUE "FileDescription", "This is short description."
            VALUE "FileVersion", SMPIPES_VERSION_STR
            VALUE "InternalName", "client-app"
            VALUE "LegalCopyright", "Simplified BSD License - http://www.opensource.org/licenses/bsd-license.html"
            VALUE "OriginalFilename", "SMClientApp.exe"
            VALUE "ProductName", "SMClientApp.exe"
            VALUE "ProductVersion", SMPIPES_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
